<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style/main.css">
		<title>My test site</title>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="">
					<img src="style/header/__logo/logo.png" alt="logo" class="__logoimage">
				</a>
			</div>
			<h1 class="title">Any road leading through life, shows the way forward...</h1>
			<div class="login">
				<div>Login:</div>
				<input type="text">
				<div>Password:</div>
				<input type="password" name="" id="">
				<div class="logininput">
					<input type="checkbox" name="" id="">
					<div>Remember me</div>
				</div>
				<input type="button" value="Submit" class="button">
			</div>
		</div>
		<div class="midler">
			<!-- <div class="hidemenu">
				<a href="" class="menuitem1"></a>
				<a href="" class="menuitem2"></a>
				<a href="" class="menuitem3"></a>
				<a href="" class="menuitem4"></a>
				<a href="" class="menuitem5"></a>
				<div class="">пока что див, а на самом деле checkbox</div>
			</div> -->
			<div class="maincontent">
				<div class="news1">
					<div class="screen1 screen">
						<p>   -Thanks to our citizens, the gardening of the city is going very fast!!</p>
					</div>
				</div>
				<div class="news2">
					<div class="screen2 screen">
						<p>We conduct electricity in the most remote parts of the city!</p>
					</div>
				</div>
				<div class="news3">
					<div class="screen3 screen">
						<p>The construction of a new bridge facilitated the transport of goods across the river!</p>
					</div>
				</div>
			</div>
			<div class="secondarycontent">
				<div class="comments __image1">
					<p>  -It's Awsome! Running was much more pleasant now!</p>
				</div>
				<div class="comments __image2">
					<p>   -All City take electrisity now!</p>
				</div>
				<div class="comments __image3">
					<p>   -This bridge have a high carrying capacity!</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="#">Project:Colony</a>
			<a href="#">About Us</a>
			<a href="#">Earth News</a>
			<a href="#">Problems</a>
			<p>Project:Colony - Planet w13x7o75</p>
		</div>
	</body>
</html>